<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cards.lib.agents package &#8212; Pure RNG Decks 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cards-lib-agents-package">
<h1>cards.lib.agents package<a class="headerlink" href="#cards-lib-agents-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cards.lib.agents.card_creator_agent">
<span id="cards-lib-agents-card-creator-agent-module"></span><h2>cards.lib.agents.card_creator_agent module<a class="headerlink" href="#module-cards.lib.agents.card_creator_agent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cards.lib.agents.card_creator_agent.CardCreatorAgent">
<em class="property">class </em><code class="descclassname">cards.lib.agents.card_creator_agent.</code><code class="descname">CardCreatorAgent</code><span class="sig-paren">(</span><em>subset_size=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/card_creator_agent.html#CardCreatorAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.card_creator_agent.CardCreatorAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent that creates individual HearthStone Cards based on an inspiring set.</p>
<p>The inspiring set is a random subset of the local database. More specifically,
if the local database has been cached as a numpy matrix, that matrix is
sampled. If the database is not cached, the cache will be first created and
then sampled.</p>
<dl class="method">
<dt id="cards.lib.agents.card_creator_agent.CardCreatorAgent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>subset_size=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/card_creator_agent.html#CardCreatorAgent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.card_creator_agent.CardCreatorAgent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="#cards.lib.agents.card_creator_agent.CardCreatorAgent" title="cards.lib.agents.card_creator_agent.CardCreatorAgent"><code class="xref py py-class docutils literal"><span class="pre">CardCreatorAgent</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subset_size</strong> &#8211; Size of inspiring set, sampled from all known real
cards at random</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cards.lib.agents.card_creator_agent.CardCreatorAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/card_creator_agent.html#CardCreatorAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.card_creator_agent.CardCreatorAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new card.</p>
<p>First, card mana is sampled from <span class="math">\(\lfloor \mathcal{N}(2.5, 1.5) \rfloor\)</span>.</p>
<p><span class="math">\(n \sim P(2)\)</span> mechanics are then drawn from the inspiring set,
with values over 4 being trucanted to 4. If the mechanics have an
effect size &#8211; f. ex. &#8220;Deal X damage&#8221;, then the effect size is again
drawn from <span class="math">\(P(2)\)</span>.</p>
<p><span class="math">\(P(x)\)</span> here is the Poisson distribution,
<span class="math">\(P\left( x \right) = \frac{{e^{ - \lambda } \lambda ^x }}{{x!}}\)</span></p>
<p>Card health and attack values are drawn from a truncated normal distribution.</p>
<p>Card rarity is determined by the difference between estimated value and
mana cost, so that cards worth more than their mana cost are given higher
rarity ratings.</p>
<p>Card name is generated by sampling from parts of existing card names.
Similarly, card art is sampled from existing card art. Card race is random,
with 50 % chance on the card having no race.</p>
<p>:return The generated card</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cards.lib.agents.card_creator_agent.random">
<code class="descclassname">cards.lib.agents.card_creator_agent.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; x in the interval [0, 1).<a class="headerlink" href="#cards.lib.agents.card_creator_agent.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cards.lib.agents.deck_creator_agent">
<span id="cards-lib-agents-deck-creator-agent-module"></span><h2>cards.lib.agents.deck_creator_agent module<a class="headerlink" href="#module-cards.lib.agents.deck_creator_agent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cards.lib.agents.deck_creator_agent.DeckCreatorAgent">
<em class="property">class </em><code class="descclassname">cards.lib.agents.deck_creator_agent.</code><code class="descname">DeckCreatorAgent</code><span class="sig-paren">(</span><em>gatekeepers</em>, <em>evaluator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/deck_creator_agent.html#DeckCreatorAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.deck_creator_agent.DeckCreatorAgent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cards.lib.agents.deck_creator_agent.DeckCreatorAgent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gatekeepers</em>, <em>evaluator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/deck_creator_agent.html#DeckCreatorAgent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.deck_creator_agent.DeckCreatorAgent.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.deck_creator_agent.DeckCreatorAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/deck_creator_agent.html#DeckCreatorAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.deck_creator_agent.DeckCreatorAgent.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cards.lib.agents.environment">
<span id="cards-lib-agents-environment-module"></span><h2>cards.lib.agents.environment module<a class="headerlink" href="#module-cards.lib.agents.environment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cards.lib.agents.environment.Environment">
<em class="property">class </em><code class="descclassname">cards.lib.agents.environment.</code><code class="descname">Environment</code><span class="sig-paren">(</span><em>n_card_creators</em>, <em>n_gatekeepers</em>, <em>n_deck_creators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/environment.html#Environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.environment.Environment" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cards.lib.agents.environment.Environment.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n_card_creators</em>, <em>n_gatekeepers</em>, <em>n_deck_creators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/environment.html#Environment.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.environment.Environment.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cards.lib.agents.environment.Environment.card_creators">
<code class="descname">card_creators</code><a class="headerlink" href="#cards.lib.agents.environment.Environment.card_creators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cards.lib.agents.environment.Environment.deck_creators">
<code class="descname">deck_creators</code><a class="headerlink" href="#cards.lib.agents.environment.Environment.deck_creators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cards.lib.agents.environment.Environment.gatekeepers">
<code class="descname">gatekeepers</code><a class="headerlink" href="#cards.lib.agents.environment.Environment.gatekeepers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.environment.Environment.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/environment.html#Environment.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.environment.Environment.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cards.lib.agents.evaluator">
<span id="cards-lib-agents-evaluator-module"></span><h2>cards.lib.agents.evaluator module<a class="headerlink" href="#module-cards.lib.agents.evaluator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cards.lib.agents.evaluator.Evaluator">
<em class="property">class </em><code class="descclassname">cards.lib.agents.evaluator.</code><code class="descname">Evaluator</code><span class="sig-paren">(</span><em>n_inspiring_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/evaluator.html#Evaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.evaluator.Evaluator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cards.lib.agents.evaluator.Evaluator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n_inspiring_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/evaluator.html#Evaluator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.evaluator.Evaluator.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.evaluator.Evaluator.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>card</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/evaluator.html#Evaluator.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.evaluator.Evaluator.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cards.lib.agents.gatekeeper_agent">
<span id="cards-lib-agents-gatekeeper-agent-module"></span><h2>cards.lib.agents.gatekeeper_agent module<a class="headerlink" href="#module-cards.lib.agents.gatekeeper_agent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cards.lib.agents.gatekeeper_agent.Gatekeeper">
<em class="property">class </em><code class="descclassname">cards.lib.agents.gatekeeper_agent.</code><code class="descname">Gatekeeper</code><span class="sig-paren">(</span><em>env</em>, <em>card_generators</em>, <em>subset_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/gatekeeper_agent.html#Gatekeeper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.gatekeeper_agent.Gatekeeper" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cards.lib.agents.gatekeeper_agent.Gatekeeper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>env</em>, <em>card_generators</em>, <em>subset_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/gatekeeper_agent.html#Gatekeeper.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.gatekeeper_agent.Gatekeeper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.gatekeeper_agent.Gatekeeper.act">
<code class="descname">act</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/gatekeeper_agent.html#Gatekeeper.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.gatekeeper_agent.Gatekeeper.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.gatekeeper_agent.Gatekeeper.is_fair">
<code class="descname">is_fair</code><span class="sig-paren">(</span><em>card</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/gatekeeper_agent.html#Gatekeeper.is_fair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.gatekeeper_agent.Gatekeeper.is_fair" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.gatekeeper_agent.Gatekeeper.is_novel">
<code class="descname">is_novel</code><span class="sig-paren">(</span><em>card</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/gatekeeper_agent.html#Gatekeeper.is_novel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.gatekeeper_agent.Gatekeeper.is_novel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.gatekeeper_agent.Gatekeeper.remember">
<code class="descname">remember</code><span class="sig-paren">(</span><em>card</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/gatekeeper_agent.html#Gatekeeper.remember"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.gatekeeper_agent.Gatekeeper.remember" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cards.lib.agents.learning_utils">
<span id="cards-lib-agents-learning-utils-module"></span><h2>cards.lib.agents.learning_utils module<a class="headerlink" href="#module-cards.lib.agents.learning_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cards.lib.agents.learning_utils.card_as_row">
<code class="descclassname">cards.lib.agents.learning_utils.</code><code class="descname">card_as_row</code><span class="sig-paren">(</span><em>card</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/learning_utils.html#card_as_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.learning_utils.card_as_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cards.lib.agents.learning_utils.data_as_numpy_array">
<code class="descclassname">cards.lib.agents.learning_utils.</code><code class="descname">data_as_numpy_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/learning_utils.html#data_as_numpy_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.learning_utils.data_as_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cards.lib.agents.limited_memory">
<span id="cards-lib-agents-limited-memory-module"></span><h2>cards.lib.agents.limited_memory module<a class="headerlink" href="#module-cards.lib.agents.limited_memory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cards.lib.agents.limited_memory.LimitedMemory">
<em class="property">class </em><code class="descclassname">cards.lib.agents.limited_memory.</code><code class="descname">LimitedMemory</code><span class="sig-paren">(</span><em>capacity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/limited_memory.html#LimitedMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.limited_memory.LimitedMemory" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple LeastRecentlyAdded limited list, modified from the example used in the course.</p>
<dl class="method">
<dt id="cards.lib.agents.limited_memory.LimitedMemory.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>capacity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/limited_memory.html#LimitedMemory.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.limited_memory.LimitedMemory.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cards.lib.agents.limited_memory.LimitedMemory.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cards/lib/agents/limited_memory.html#LimitedMemory.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cards.lib.agents.limited_memory.LimitedMemory.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cards.lib.agents.limited_memory.LimitedMemory.capacity">
<code class="descname">capacity</code><a class="headerlink" href="#cards.lib.agents.limited_memory.LimitedMemory.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cards.lib.agents.limited_memory.LimitedMemory.items">
<code class="descname">items</code><a class="headerlink" href="#cards.lib.agents.limited_memory.LimitedMemory.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cards.lib.agents package</a><ul>
<li><a class="reference internal" href="#module-cards.lib.agents.card_creator_agent">cards.lib.agents.card_creator_agent module</a></li>
<li><a class="reference internal" href="#module-cards.lib.agents.deck_creator_agent">cards.lib.agents.deck_creator_agent module</a></li>
<li><a class="reference internal" href="#module-cards.lib.agents.environment">cards.lib.agents.environment module</a></li>
<li><a class="reference internal" href="#module-cards.lib.agents.evaluator">cards.lib.agents.evaluator module</a></li>
<li><a class="reference internal" href="#module-cards.lib.agents.gatekeeper_agent">cards.lib.agents.gatekeeper_agent module</a></li>
<li><a class="reference internal" href="#module-cards.lib.agents.learning_utils">cards.lib.agents.learning_utils module</a></li>
<li><a class="reference internal" href="#module-cards.lib.agents.limited_memory">cards.lib.agents.limited_memory module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cards.lib.agents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Leo Leppänen, Juho Leinonen, Jouko Niinimäki, Keith Davis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/cards.lib.agents.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>